{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## NAME_OF_YOUR_APP_HERE\
\
### App Description\
`TODO://` Hello from Davon Collins\
\
### App Walk-though\
![](https://i.imgur.com/o1lKFMP.gif)\
\
<img src="YOUR_GIF_URL_HERE" width=200><br>\
\
`TODO://` In the User stories section below, add an `x` between the `-[ ]` like this `- [x]` for any user story you complete. (
\f1 \uc0\u9757 \u65039 
\f0  Remove this paragraph after after checking off user stories)\
\
### Required User Stories\
- [ ] 1. User sees custom text in a label - Hello from \{name\}!\
- [ ] 2. User see's custom background color.\
- [ ] 3. User can tap a button to change the text color of the label.\
\
### Optional User Stories\
- [ ] 1. User can tap a button to change the color of the background view.\
- [ ] 2. User can tap a button to change the text string of the label - Goodbye 
\f1 \uc0\u55357 \u56395 
\f0 .\
- [ ] 3. User can tap on the background view to reset all views to default settings.\
- [ ] 4. User can update the label text with custom text entered into the text field.\
   - [ ] a. User can enter text into a text field using the keyboard.\
   - [ ] b. User can tap the "Change text string" button to update the label with the text from the text field.\
   - [ ] c. If the text field is empty, update label with default text string.\
   - [ ] d. The keyboard is dismissed after the button has been tapped.}